<!DOCTYPE html>
<html lang="en">
<title>Coding With EL</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<!-- add icon link -->
 <link rel = "icon" href = "Martz90-Circle-Plex.ico" type = "image/x-icon">
 
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5 {
        font-family: "Raleway", sans-serif
    }

    .w3-third img {
        margin-bottom: -6px;
        opacity: 0.8;
        cursor: pointer
    }

    .w3-third img:hover {
        opacity: 1
    }

    .glow {
  font-size: 40px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }



</style>

<body class="w3-container w3-light-blue" style="max-width:flexible">

    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-bar-block w3-teal w3-animate-left w3-text-sand w3-collapse w3-top w3-center"
        style="z-index:3;width:300px;font-weight:bold" id="mySidebar"><br>
        <h3 class="w3-padding-64 w3-center"><b>WELCOME</b></h3>
        <a href="javascript:void(0)" onclick="w3_close()"
            class="w3-bar-item w3-button w3-padding w3-hide-large">CLOSE</a>
        <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT ME</a>
        <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
    </nav>


    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer"
        title="close side menu" id="myOverlay"></div>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:300px">

        <!-- Push down content on small screens -->
        <div class="w3-hide-large" style="margin-top:83px"></div>

        <!-- About section -->
        <div class="w3-container w3-dark-grey w3-center w3-text-light-grey w3-padding-32 w3-animate-opacity" id="about">
            <h3 class="glow w3-padding-64 w3-center"><b>About Me & Why Should You Learn IT?</b></h3>
            <br>
            <br>
            <img src="mypic.jpg" alt="My Pic" class="w3-image w3-padding-32 w3-animate-left w3-card-4"
                width="200" height="200">
                <br>
                <br>
            <div class="w3-content w3-justify" style="max-width:relative">
                <h4><b>What a time to be alive!</b>
                </h4>
                <p>Hi there, My name is Suhael Rizqullah. 
                    You can call me eL. I'm an Indonesian software engineer.
                    I'm certified as a Professional Google IT Support and Google Developer. 
                    I usually deal with Python for Artificial Intellegence, C++ for high performance programs, C# .NET for desktop apps and Java for mobile app developments. 
                    I'm also a fullstack web developer by using some HTML, CSS, Javascript and PHP stacks and any other stacks and frameworks like React, Angular, Django etc. 
                    I can teach you all about the world of informatics engineering especially in a rapidly growing IT industry such as software and web developments. 
                    Starting from the world of Cyber Security, AI, General Programming, Unit Testing etc. 
                    As an insider and from my experiences. 
                    I can help you too with some tips and tricks about how to land a job at a related company like FAANG and other local ones especially about their coding interview mechanisms and how do they do everyday work.
                    <br> 
                    <br>
                    <h4><b>Why you should learn IT?</b></h4>
                    <p>
                    There’s no denying that technology now dominates a huge amount of different industries. Being computer illiterate just won’t cut it any more in the world of work. And ‘learning to code’ seems to be the buzzword at the moment. 
                    And everyone from Bill Gates to Obama is encouraging young people to give it a go. Coding is the fundamental skill for jobs such as software development. There is currently a shortage of software developers worldwide, so learning to code can be an easy route into an open field of work. 
                    However, this isn’t the only way coding can open up job opportunities. Information Technology (IT) allows you to take your career in a number of different directions. 
                    Become a computer network architect, a computer programmer, a computer systems analyst, a database administrator, an information security analyst, an information architect, a web developer and so much more!
                    For smaller start-ups, hiring someone solely to take care of coding and web design may not be the most economically viable choice. 
                    Having coding as a string to your bow can be key to finding jobs related to the field (like content creation, marketing, PR and more).
                    Even if you’re applying for a position which has no direct relevancy to coding, it’s still well known as a useful skill. Thus, by having any knowledge of it, you’ll automatically give yourself a foot up on the competition. 
                    On top of it being a generally worthwhile skill in most jobs, it also shows that you’re hardworking, dynamic, and a self-starter.
                    Knowledge of coding (or, as some call it, coding literacy) can help in other ways, too. It can mean you are quicker to learn other aspects or tech, plus mean you are more digitally fluent. 
                    In today’s ever more digital job market, this can only be of benefit.
                    </p>
                </p>
                <p>E-mail: suhaelr@gmail.com</p>
                <p>Whatsapp: 0812-9012-9406</p>
                <hr class="w3-opacity">
                <h4 class="w3-padding-16">Technical Skills</h4>
                <p class="w3-wide">Programming Language</p>
                <div class="w3-light-grey w3-round">
                     <div class="w3-container w3-light-green w3-round" style="width:95%">95%</div>
                </div>
                <p class="w3-wide">Web Frontend & Backend</p>
                <div class="w3-light-grey w3-round">
                     <div class="w3-container w3-lime w3-round" style="width:85%">85%</div>
                 </div>
                <p class="w3-wide">Software Development Life Cycle</p>
                <div class="w3-light-grey w3-round">
                     <div class="w3-container w3-green w3-round" style="width:100%">100%</div>
                </div>
                <h4 class="w3-padding-16">How much I charge?</h4>
                <div class="w3-row-padding" style="margin:0 -16px">
                    <div class="w3-half w3-margin-bottom">
                        <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off w3-animate-opacity">
                            <li class="glow w3-deep-purple w3-xlarge w3-padding-32">Basic</li>
                            <li class="w3-padding-16">Web Apps</li>
                            <li class="w3-padding-16">General Programming Concept</li>
                            <li class="w3-padding-16">Learning</li>
                            <li class="w3-padding-16">Chat Support Only</li>
                            <li class="w3-padding-16">
                                <h2>Rp50.000</h2>
                                <span class="w3-opacity">per hour</span>
                            </li>
                        </ul>
                    </div>

                    <div class="w3-half">
                        <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off w3-animate-opacity">
                            <li class="glow w3-deep-purple w3-xlarge w3-padding-32">Pro</li>
                            <li class="w3-padding-16">Web Apps and Software Development Life Cycle</li>
                            <li class="w3-padding-16">Deep Programming, Debugging and Refactoring</li>
                            <li class="w3-padding-16">Learning more about IT and Free Professional Consult</li>
                            <li class="w3-padding-16">Direct Face2Face and Phone Support</li>
                            <li class="w3-padding-16">
                                <h2>Rp250.000</h2>
                                <span class="w3-opacity">per hour</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Contact section -->
        <div class="w3-container w3-blue w3-padding-32 w3-padding-large w3-animate-opacity" id="contact">
            <div class="w3-content" style="max-width:600px">
                <h4 class="w3-center w3-justify"><b>Contact Me</b></h4>
                <p>Do you want me to create a project for you? Or maybe learn something with me? Sign Up now and fill it up :) I love meeting
                    new people!</p>
                <form action="https://forms.gle/fzjDsjASkudeyH8t8">
                    <button type="submit" class="w3-button w3-block w3-black w3-margin-bottom">Sign Up Here</button>
                </form>
            </div>
        </div>

        <!-- Footer -->
        <footer class="w3-container w3-padding-32 w3-aqua w3-animate-opacity">
            <div class="w3-row-padding">
                <div class="w3-third">
                    <h3><strong>INFO</strong></h3>
                    <p>Active on Mon to Fri at 7 am to 11 pm</p>
                    <p>Limited services offering, currently at 260 of 10.000 clients</p>
                    <p>Translate this page:</p>
                    <div id="google_translate_element"></div>
                </div>

    <script>
        // Script to open and close sidebar
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }

        
        </script>

        <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
        </script>

        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


</body>

</html>
